Signature-Version: 1.0
SHA1-Digest-Manifest: LT3Fi+zOhdrS5/CvkcYr5AuY4E4=
Created-By: 1.0 (Android)

Name: res/layout/cust_toast_layout3.xml
SHA1-Digest: 2CuoyZAjeMm6BS6p+P3VSUFZkns=

Name: res/drawable-xhdpi-v4/h7.png
SHA1-Digest: 8tIszjhIh84zeshEg46FuXKmo94=

Name: AndroidManifest.xml
SHA1-Digest: opQsRvH/Nt2pakJx5NwHtso8mFI=

Name: res/drawable-xhdpi-v4/h2.png
SHA1-Digest: 3tt4QcWlfAhKrz0OH0mgU/aRub4=

Name: res/menu/activity_main.xml
SHA1-Digest: gfPvnPKXuVh4qFPnZjsY5XysVx4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: vOa2ELNNQYdzd3mB5rWVSueH+m4=

Name: res/raw/n.mp3
SHA1-Digest: b4ole/e6jTfWmRpHFpFhMFMLLH8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Gtd0o/YOyAdO5oWpoI13bDUDgs0=

Name: res/drawable-xhdpi-v4/h1.png
SHA1-Digest: fapwDGwYXM0mKGW46cSSR01lR20=

Name: res/drawable-xhdpi-v4/h6.png
SHA1-Digest: wjAhhd7w8aWh22amHIQWidg5idY=

Name: res/layout/cust_toast_layout4.xml
SHA1-Digest: TuuoY26VxM3a7BonXah4S4fC2pw=

Name: assets/cricket.txt
SHA1-Digest: gr8nQQJq+2/kvP0cmfQ5ImYK+AM=

Name: res/drawable-xhdpi-v4/submit5.png
SHA1-Digest: 6BTBQVyLrxiU7UibHEsunX7DxGY=

Name: res/drawable-xhdpi-v4/iknowit.png
SHA1-Digest: BDjy9Mo4NQJlgs+yncLfbSBmnwY=

Name: res/raw/yn.mp3
SHA1-Digest: bRKP914z+OFTiNLEuuYFt+7rI5Q=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: 4crviqDMCnDXdFizxrqBd/esl0Y=

Name: res/drawable-xhdpi-v4/bgf3.png
SHA1-Digest: B2ibI/BvEK6lE4CwhznZCXMpzbk=

Name: assets/bollywood.txt
SHA1-Digest: ngYDetBFrExC4KmL+qKj2ygUIwM=

Name: assets/football.txt
SHA1-Digest: 9zCBEsSLgVA5G5hTvYCkPdbfRrs=

Name: assets/countries.txt
SHA1-Digest: wSnCdqsv7rdbNMcgOykFc4Pz2xY=

Name: res/layout/cust_toast_layout5.xml
SHA1-Digest: IROyTCoN6lol+8jhU6s3EV/Dkhs=

Name: res/menu/activity_about.xml
SHA1-Digest: yeDUzDqtp8dt5SGgOiMctta2K/I=

Name: res/drawable-xhdpi-v4/h5.png
SHA1-Digest: yJtihJ8f2yZRdo/hIk+c/wLlWEo=

Name: res/layout/activity_about.xml
SHA1-Digest: VuGWziv60J4NIULGNwkliCOjs2c=

Name: res/drawable-xhdpi-v4/h4.png
SHA1-Digest: CvcbPVq7rRSknR726dH5EwCxpdk=

Name: res/layout/activity_main.xml
SHA1-Digest: 8z3kR6RtzFXrw6LRrGVtVx/JYCU=

Name: res/layout/cust_toast_layout6.xml
SHA1-Digest: WSEv8Dxnx4qPlhfAb+y/dqIlZXc=

Name: res/layout/cust_toast_layout1.xml
SHA1-Digest: gXZaWQXBc6eYrVjENuxofN4QL4w=

Name: res/drawable-xhdpi-v4/bgt.png
SHA1-Digest: 3vc+hqEtvFPBCeLTqob/dVZ4sIE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 73dANiONCz8p8b0x/0tGKMiK+N4=

Name: assets/india_capitals.txt
SHA1-Digest: THFf0kou2TNTQuHNelKR9VDYGgU=

Name: res/layout/cust_toast_layout.xml
SHA1-Digest: 0axuzdPY+cyHPEl5wuWE7A9HeaY=

Name: res/drawable-xhdpi-v4/h3.png
SHA1-Digest: txxoYXvoP1wq//qu7qDL5vHFGOc=

Name: res/layout/cust_toast_layout2.xml
SHA1-Digest: xCAuIlyJibjc/Oi5qcuHSq76y38=

Name: resources.arsc
SHA1-Digest: pikGPoahyz9peh64M/2Lq9QGLDQ=

Name: assets/world_capitals.txt
SHA1-Digest: WZ99Pd+ZOrJG4iRSqJURyK4df60=

Name: classes.dex
SHA1-Digest: ccWyk3jJfpd8DyxvlwPf2qt0urI=

Name: res/drawable-xhdpi-v4/chalkboard.png
SHA1-Digest: 1Y6Q6RUh13Qz1WMIViQNJb2uLck=

Name: res/drawable-xhdpi-v4/bgs.png
SHA1-Digest: h9uSlE2clhVfOG1ff3D1Jtro3DI=

Name: res/drawable-xhdpi-v4/nextbutton.png
SHA1-Digest: yltrOqbiCyguHg4QLDUuX3d4Lac=

