Manifest-Version: 1.0
Built-By: 1.0.0
Created-By: Android Gradle 1.0.0

Name: res/layout/cust_toast_layout3.xml
SHA1-Digest: j32xXRWfN6opQNKYr23CiLeBZFY=

Name: res/drawable-xhdpi-v4/h7.png
SHA1-Digest: 6K/q19iPNaCsfGaNBGfO7tdYiqU=

Name: AndroidManifest.xml
SHA1-Digest: NVtID6UguSXsmRn4PdRAVHIjfh0=

Name: res/drawable-xhdpi-v4/h2.png
SHA1-Digest: d70uoehBbSSt/6rCZyFTBz4WzDM=

Name: res/menu/activity_main.xml
SHA1-Digest: ArwH4bwOqwPQGPagt4gyvOtS8rM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: jFF6cgNLbFkbq9ignttxPjD0Zy0=

Name: res/raw/n.mp3
SHA1-Digest: NRM+D8maCJvZJthYsvSuiuPMDEM=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: lPC8geA5g+dts8CBNYbood5YVcQ=

Name: res/drawable-xhdpi-v4/h1.png
SHA1-Digest: IxwhDFMYt/wCsLEcNITiFeZbCVE=

Name: res/drawable-xhdpi-v4/h6.png
SHA1-Digest: b5ZJrz778IzEzyvS70CNLEms13s=

Name: res/layout/cust_toast_layout4.xml
SHA1-Digest: MFudVorBqegG8uTkiKj6CRK0Upw=

Name: assets/cricket.txt
SHA1-Digest: aetA6mw3eSkyw0990S8WTgJeEfs=

Name: res/drawable-xhdpi-v4/submit5.png
SHA1-Digest: 9orT/2e2xr0ZVITIgb/gfWZHamQ=

Name: res/drawable-xhdpi-v4/iknowit.png
SHA1-Digest: 3URzIl3g9FRS3ZWR1+wSy5ZjX2E=

Name: res/raw/yn.mp3
SHA1-Digest: 0KDuk0dCSxPTMs4zPzH7ncdGzC4=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: onljBibnunPQvsicrvT/lpPXJPY=

Name: res/drawable-xhdpi-v4/bgf3.png
SHA1-Digest: UyccBo/xpB4Ccu57RvRJymTPa/Y=

Name: assets/bollywood.txt
SHA1-Digest: FTowNj8/JpOb7WWYuOJpHxb3waU=

Name: assets/football.txt
SHA1-Digest: mwW5aK/1vQhtb2KmLtr0Hte2eQo=

Name: assets/countries.txt
SHA1-Digest: Ra7VcSovVpMR/t4cL5h9YkdH0Ow=

Name: res/layout/cust_toast_layout5.xml
SHA1-Digest: mZTL288iItuv74GYMSBsx1vf0zU=

Name: res/menu/activity_about.xml
SHA1-Digest: 8eew/utjTNXVzfOJYH7zxJL1d0w=

Name: res/drawable-xhdpi-v4/h5.png
SHA1-Digest: UZSQybN0sLtFTm7nuSv6KB6gBcM=

Name: res/layout/activity_about.xml
SHA1-Digest: DXleck3pDgnlCOQnWPVBhiTB7sY=

Name: res/drawable-xhdpi-v4/h4.png
SHA1-Digest: A+KjSw9osumOcz8d/M8uBj07SNs=

Name: res/layout/activity_main.xml
SHA1-Digest: ifD3MoFwZ8YwiwkY3Fs2LR7BksM=

Name: res/layout/cust_toast_layout6.xml
SHA1-Digest: GT33gaH1+yJD/V8s4cvk4e64zJo=

Name: res/layout/cust_toast_layout1.xml
SHA1-Digest: S+eksML+Vpxj4YgTSHeQyvYUrjo=

Name: res/drawable-xhdpi-v4/bgt.png
SHA1-Digest: gD8oYhDyVPY2oVf0lA3xiUU3txM=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: P42jWBcG/+MKKw2On51yZPa9rTs=

Name: assets/india_capitals.txt
SHA1-Digest: KX8Rl6dpSMdRqYneYoy2XD/iKtE=

Name: res/layout/cust_toast_layout.xml
SHA1-Digest: nSTy95YYmxphJmENlDCJIYkfLr0=

Name: res/drawable-xhdpi-v4/h3.png
SHA1-Digest: Ub/NT9Ab1yM5ia0bP8Gv8W2cD4Y=

Name: res/layout/cust_toast_layout2.xml
SHA1-Digest: Vp/M2yGbgxYnrHGs8/DtoiFajoc=

Name: resources.arsc
SHA1-Digest: yrb/SBmOd6hn0NFKpqNTs1e0XvE=

Name: assets/world_capitals.txt
SHA1-Digest: 0oB9U9q6dEdAhag6mzTl2BdFMQA=

Name: classes.dex
SHA1-Digest: UcfMKL2hoD+u2XORED/J3VAo/xU=

Name: res/drawable-xhdpi-v4/chalkboard.png
SHA1-Digest: GnBuD9q29UlMP8jlOl3egqv4VFw=

Name: res/drawable-xhdpi-v4/bgs.png
SHA1-Digest: 5RVQP/qg0ys95tWBhYeJsB7LsWU=

Name: res/drawable-xhdpi-v4/nextbutton.png
SHA1-Digest: qspzeQxTiWJOUN9FeHVQM5+pm5g=

